<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence Tracker</title>
    
</head>
<body>
    <div class="container">
    <h1>EXPENCE TRACKER AAP</h1>
    <hr>
    <div id="container1">
    <form onsubmit="savetolocalstorage(event)">
        
        <lable>Enter Total Expence</lable>
        <br>
        <input type="number" name="totalexpence" placeholder="Enter Amount" id="1"/>
        <br>
        <lable>Choose Expence Description</lable>
        <br>
        <input type="Text" name="Description" placeholder="Enter reason" id="2"/>
        <br>
        <br>
        <input type="submit" name="Add Expence"/>
    </form>
</div>
</div>
<script type="text/javascript" src="index.js"></script>
   </body>